<a href="https://colab.research.google.com/github/sourabhumarani/CDAP-Python-Superstore-Data/blob/main/Sourabh_Umarani_Python_Assignment_20.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#importing required libraries

import numpy as np
import pandas as pd
import seaborn as sns
import plotly.express as px
import matplotlib.pyplot as plt
%matplotlib inline

In [ ]:
my_dataset = '/content/supermarket_sales.csv - supermarket_sales.csv.csv'
df = pd.read_csv(my_dataset)

In [ ]:
df.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Date,Time,Payment,gross profit,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7.0,01-05-2019,13:08,Ewallet,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5.0,02-05-2019,10:29,Cash,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7.0,03-05-2019,13:23,Credit card,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8.0,04-05-2019,20:33,Ewallet,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7.0,05-05-2019,10:37,Ewallet,30.2085,5.3

In [ ]:
print(df.shape)

(1000, 13)

In [ ]:
df.head(10)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Date,Time,Payment,gross profit,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7.0,01-05-2019,13:08,Ewallet,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5.0,02-05-2019,10:29,Cash,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7.0,03-05-2019,13:23,Credit card,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8.0,04-05-2019,20:33,Ewallet,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7.0,05-05-2019,10:37,Ewallet,30.2085,5.3
5,699-14-3026,C,Naypyitaw,Normal,NaN,Electronic accessories,85.39,NaN,06-05-2019,18:30,Ewallet,29.8865,4.1
6,355-53-5943,A,Yangon,Member,Female,Electronic accessories,68.84,6.0,07-05-2019,14:36,Ewallet,20.6520,5.8
7,315-22-5665,C,Naypyitaw,Normal,Female,Home and lifestyle,73.56,10.0,08-05-2019,11:38,Ewallet,36.7800,8.0
8,665-32-9167,A,Yangon,Member,Female,Health and beauty,36.26,2.0,09-05-2019,17:15,Credit card,3.6260,7.2
9,692-92-5582,B,Mandalay,Member,Female,Food and beverages,54.84,3.0,10-05-2019,13:27,Credit card,8.2260,5.9

In [ ]:
df.tail(10)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Date,Time,Payment,gross profit,Rating
990,886-18-2897,A,Yangon,Normal,Female,Food and beverages,56.56,5.0,15-01-2022,19:06,Credit card,14.1400,4.5
991,602-16-6955,B,Mandalay,Normal,Female,Sports and travel,76.60,10.0,16-01-2022,18:10,Ewallet,38.3000,6.0
992,745-74-0715,A,Yangon,Normal,Male,Electronic accessories,58.03,2.0,17-01-2022,20:46,Ewallet,5.8030,8.8
993,690-01-6631,B,Mandalay,Normal,Male,Fashion accessories,17.49,10.0,18-01-2022,18:35,Ewallet,8.7450,6.6
994,652-49-6720,C,Naypyitaw,Member,Female,Electronic accessories,60.95,1.0,19-01-2022,11:40,Ewallet,3.0475,5.9
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1.0,20-01-2022,13:46,Ewallet,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10.0,21-01-2022,17:16,Ewallet,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1.0,22-01-2022,13:22,Cash,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1.0,23-01-2022,15:33,Cash,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,NaN,24-01-2022,13:28,Cash,30.9190,6.6

In [ ]:
df.columns

Index(['Invoice ID', 'Branch', 'City', 'Customer type', 'Gender',
       'Product line', 'Unit price', 'Quantity', 'Date', 'Time', 'Payment',
       'gross profit', 'Rating'],
      dtype='object')

In [ ]:
df.describe()

       Unit price    Quantity  gross profit      Rating
count  984.000000  993.000000   1000.000000  1000.00000
mean    55.776118    5.502518     15.379369     6.97270
std     26.507807    2.927595     11.708825     1.71858
min     10.080000    1.000000      0.508500     4.00000
25%     33.125000    3.000000      5.924875     5.50000
50%     55.475000    5.000000     12.088000     7.00000
75%     77.980000    8.000000     22.445250     8.50000
max     99.960000   10.000000     49.650000    10.00000

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Invoice ID     1000 non-null   object
 1   Branch         1000 non-null   object
 2   City           1000 non-null   object
 3   Customer type  1000 non-null   object
 4   Gender         990 non-null    object
 5   Product line   1000 non-null   object
 6   Unit price     984 non-null    float64
 7   Quantity       993 non-null    float64
 8   Date           1000 non-null   object
 9   Time           1000 non-null   object
 10  Payment        993 non-null    object
 11  gross profit   1000 non-null   float64
 12  Rating         1000 non-null   float64
dtypes: float64(4), object(9)
memory usage: 101.7+ KB

In [ ]:
df.isnull().sum().sort_values(ascending = False)[:10]

Unit price       16
Gender           10
Quantity          7
Payment           7
Invoice ID        0
Branch            0
City              0
Customer type     0
Product line      0
Date              0
dtype: int64